spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/a4acustomer
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace

validConsumerUserName=customerServiceUser
validConsumerPassword=password