# project-demo

./: README.md
project-customer-service/: pom.xml
project-customer-service/src/main/java/com/customer/: Boot.java
project-customer-service/src/main/java/com/customer/controller/: CustomerController.java
project-customer-service/src/main/java/com/customer/entity/: CustomerEntity.java
project-customer-service/src/main/java/com/customer/repository/: CustomerRepository.java
project-customer-service/src/main/java/com/customer/security/: CustomerServiceSecurityConfig.java
project-customer-service/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
project-customer-service/src/main/resources/: application.properties
project-customer-service/src/test/java/com/customer/integrationtest/: CustomerIntegrationTest.java
project-customer-service/src/test/java/com/customer/service/: CustomerServiceTest.java
project-customer-service/src/test/java/com/customer/unittest/: CustomerServiceTest.java
project-customer-service/src/test/resources/: application-integrationtest.properties
project-invoice-service/: pom.xml
project-invoice-service/src/main/java/com/invoice/: Boot.java
project-invoice-service/src/main/java/com/invoice/controller/: InvoiceController.java  ItemController.java
project-invoice-service/src/main/java/com/invoice/entity/: InvoiceEntity.java  ItemEntity.java
project-invoice-service/src/main/java/com/invoice/repository/: InvoiceRepository.java  ItemRepository.java
project-invoice-service/src/main/java/com/invoice/security/: InvoiceServiceSecurityConfig.java
project-invoice-service/src/main/java/com/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java
project-invoice-service/src/main/resources/: application.properties
project-invoice-service/src/test/java/com/invoice/integrationtest/: InvoiceIntegrationTest.java  ItemIntegrationTest.java
project-invoice-service/src/test/java/com/invoice/service/: InvoiceServiceTest.java  ItemServiceTest.java
project-invoice-service/src/test/java/com/invoice/unittest/: InvoiceServiceTest.java  ItemServiceTest.java
project-invoice-service/src/test/resources/: application-integrationtest.properties
project-model/: pom.xml
project-model/src/main/java/com/model/meta/: Entity.java
project-model/src/main/java/com/model/transaction/: Invoice.java  Item.java  Transaction.java
project-model/src/main/java/com/model/user/: Customer.java  Person.java
project-model/src/main/java/com/model/util/: Response.java  ResponseCode.java  ResponseType.java
project-util-service/: pom.xml
project-util-service/src/main/java/com/util/service/: ResponseGenerator.java  RestClient.java
