<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.a4a.demo</groupId>
  <artifactId>project-util-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
    <java.version>1.8</java.version>
  	<project-model-version>0.0.1-SNAPSHOT</project-model-version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.6.RELEASE</version>
  </parent>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.a4a.demo</groupId>
	  	<artifactId>project-model</artifactId>
	  	<version>${project-model-version}</version>
	  </dependency>
	  <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	  </dependency>
	  
  </dependencies>
  
</project>