<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.a4a.demo</groupId>
  <artifactId>project-customer-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
    <java.version>1.8</java.version>
  	<project-model-version>0.0.1-SNAPSHOT</project-model-version>
  	<project-util-service-version>0.0.1-SNAPSHOT</project-util-service-version>
  	<h2database-version>1.4.194</h2database-version>
  	<jacoco-version>0.7.9</jacoco-version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.6.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>  	  	
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	</dependency>
  	<dependency>
  		<groupId>org.a4a.demo</groupId>
  		<artifactId>project-model</artifactId>
  		<version>${project-model-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.a4a.demo</groupId>
  		<artifactId>project-util-service</artifactId>
  		<version>${project-util-service-version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>  	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>test</scope>
	    <version>${h2database-version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco-version}</version>
	</dependency>	
  </dependencies>
  
  <build>
  <finalName>customerDemo</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
	    	<version>${jacoco-version}</version>
            <configuration>            
            </configuration>
            <executions>
				<execution>
		            <id>pre-unit-test</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		            <configuration>
		                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		                <propertyName>surefireArgLine</propertyName>
		                		                
		            </configuration>
		        </execution>
		        <execution>
		            <id>post-unit-test</id>
		            <phase>test</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		            <configuration>
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
		                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		                
				        <includes>
				       		<include>**/com/customer/service/*</include>
				        </includes>
		                
		            </configuration>
		        </execution>
		        
		       	<execution>
		            <id>pre-integration-test</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		            <configuration>
		                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
		                <propertyName>failsafeArgLine</propertyName>
		            </configuration>
		        </execution>
		        <execution>
		            <id>post-integration-test</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		            <configuration>
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
		                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
		                
		                <includes>
							<include>**/com/customer/controller/*</include>
							<include>**/com/customer/repository/*</include>
							<include>**/com/customer/service/*</include>
							<include>**/com/customer/security/*</include>
						</includes>
		                
		            </configuration>
		        </execution>
            </executions>
        </plugin>  
        
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		        <argLine>${surefireArgLine}</argLine>
		        <skipTests>false</skipTests>
		        <excludes>
		        	<exclude>**/com/customer/integrationtest/*</exclude>
		        </excludes>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>integration-tests</id>
		            <goals>
		                <goal>integration-test</goal>
		                <goal>verify</goal>
		            </goals>
		            <configuration>
		                <argLine>${failsafeArgLine}</argLine>
		                <skipTests>false</skipTests>
		                <includes>
		        			<include>**/com/customer/integrationtest/*</include>
		        		</includes>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>  
</project>